{
  "name": "kickstart",
  "version": "1.0.0",
  "description": "Working on Udemy Project Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darthsid57/MyProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darthsid57/MyProject/issues"
  },
  "homepage": "https://github.com/darthsid57/MyProject#readme",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "ganache-cli": "^6.1.8",
    "mocha": "^5.2.0",
    "solc": "^0.4.24",
    "web3": "^1.0.0-beta.26"
  }
}
